<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website Desaign - Easy Tutorials </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

            <nav>
                <img src="images/logo.jpg" class="logo">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <div>
                    <a href="#" class="logo-btn">Logo in</a>
                    <a href="#" class="btn">Downloard App</a>
                </div>
            </nav>
            <div class="content">
                <h1 class="anim">Budaya Wamena<br>New Friends</h1>
                <p class="anim">Selamat Datang Para Pengujungan Festival di Wamena Papua.</p>
                <a href="#" class="btn anim">Selamat Bergabung di Festival Wamena Papua</a>
            </div>

            <img src="images/pic.jpg" class="fuature-img anim">

    </div>
    
</body>
</html>